=== Runtime Environment ===
OS: Windows 10
Python: 3.11.4
TensorFlow: 2.16.2
Accelerator: CPU (no GPU visible)
CPU cores (logical): 24
Split: train=0.85 of 60k, val=0.15 of 60k, test=10k original
{
  "n_estimators": 712,
  "max_depth": 5,
  "num_leaves": 346,
  "learning_rate": 0.053112443326362425,
  "subsample": 0.799607084057507,
  "colsample_bytree": 0.7074111377072791,
  "reg_lambda": 6.292164785393419,
  "reg_alpha": 0.019008087838574467,
  "min_child_samples": 38,
  "min_child_weight": 0.004357120533176727,
  "objective": "multiclass",
  "n_jobs": -1,
  "random_state": 42
}
              precision    recall  f1-score   support

           0     0.9768    0.9888    0.9828       980
           1     0.9930    0.9930    0.9930      1135
           2     0.9777    0.9767    0.9772      1032
           3     0.9783    0.9822    0.9802      1010
           4     0.9825    0.9745    0.9785       982
           5     0.9842    0.9776    0.9809       892
           6     0.9812    0.9833    0.9823       958
           7     0.9785    0.9757    0.9771      1028
           8     0.9754    0.9764    0.9759       974
           9     0.9702    0.9693    0.9698      1009

    accuracy                         0.9799     10000
   macro avg     0.9798    0.9797    0.9798     10000
weighted avg     0.9799    0.9799    0.9799     10000

F1 micro=0.9799 | macro=0.9798
Test acc=0.9799, logloss=0.0587
AUC micro=0.9998, macro=0.9998
Runtime fit(s)=109.52
