=== Runtime Environment ===
OS: Windows 10
Python: 3.11.4
TensorFlow: 2.16.2
Accelerator: CPU (no GPU visible)
CPU cores (logical): 24
Split: train=0.85 of 60k, val=0.15 of 60k, test=10k original
{
  "criterion": "entropy",
  "splitter": "best",
  "max_depth": 18,
  "min_samples_split": 9,
  "min_samples_leaf": 7,
  "max_features": null,
  "class_weight": "balanced",
  "ccp_alpha": 1.531299395898923e-06,
  "random_state": 42
}
              precision    recall  f1-score   support

           0     0.9110    0.9398    0.9252       980
           1     0.9682    0.9656    0.9669      1135
           2     0.8658    0.8566    0.8612      1032
           3     0.8687    0.8317    0.8498      1010
           4     0.8834    0.8717    0.8775       982
           5     0.8102    0.8229    0.8165       892
           6     0.8904    0.8987    0.8945       958
           7     0.9107    0.9027    0.9067      1028
           8     0.8247    0.8357    0.8302       974
           9     0.8511    0.8612    0.8562      1009

    accuracy                         0.8803     10000
   macro avg     0.8784    0.8787    0.8785     10000
weighted avg     0.8804    0.8803    0.8803     10000

F1 micro=0.8803 | macro=0.8785
Test acc=0.8803, logloss=2.6439
AUC micro=0.9599, macro=0.9590
Runtime fit(s)=11.38
